(set-logic QF_AUFNIA)
(declare-fun AAtmp_0 () Int)
(declare-fun AAtmp_1 () Int)
(declare-fun AAtmp_2 () Int)
(declare-fun AAtmp_5 () Int)
(declare-fun AAtmp_6 () Int)
(declare-fun VCtmp__0 () Int)
(declare-fun VCtmp__1 () Int)
(declare-fun VCtmp__10 () Int)
(declare-fun VCtmp__11 () Int)
(declare-fun VCtmp__13 () Int)
(declare-fun VCtmp__4 () Int)
(declare-fun VCtmp__5 () Int)
(declare-fun VCtmp__6 () Int)
(declare-fun VCtmp__8 () Int)
(declare-fun bound () Int)
(declare-fun j () Int)
(declare-fun k () Int)
(declare-fun n () Int)
(declare-fun AAtmp_3 () (Array Int Int))
(declare-fun AAtmp_4 () (Array Int Int))
(declare-fun VCtmp__12 () (Array Int Int))
(declare-fun VCtmp__2 () (Array Int Int))
(declare-fun VCtmp__3 () (Array Int Int))
(declare-fun VCtmp__7 () (Array Int Int))
(declare-fun a () (Array Int Int))
(assert (not (=> (> n 0) (=> (= AAtmp_0 bound) (=> (= VCtmp__13 n) (and (forall ((bound Int) (j Int) )(=> (and (and (and (<= 0 j) (< j k)) (<= VCtmp__13 k)) (< k n)) (<= (select a j) (select a k)))) (and (and (<= 0 VCtmp__13) (<= VCtmp__13 n)) (=> (forall ((bound Int) (j Int) )(=> (and (and (and (<= 0 j) (< j k)) (<= VCtmp__11 k)) (< k n)) (<= (select VCtmp__12 j) (select VCtmp__12 k)))) (=> (and (<= 0 VCtmp__11) (<= VCtmp__11 n)) (and (=> (> VCtmp__11 0) (=> (= AAtmp_1 VCtmp__10) (=> (= VCtmp__8 0) (and (forall ((bound Int) (j Int) )(=> (and (and (and (<= 0 j) (< j k)) (<= VCtmp__11 k)) (< k n)) (<= (select VCtmp__12 j) (select VCtmp__12 k)))) (and (forall ((j Int) )(=> (and (<= 0 j) (< j VCtmp__8)) (<= (select VCtmp__12 j) (select VCtmp__12 VCtmp__8)))) (and (and (<= 0 VCtmp__8) (< VCtmp__8 VCtmp__11)) (=> (forall ((bound Int) (j Int) )(=> (and (and (and (<= 0 j) (< j k)) (<= VCtmp__11 k)) (< k n)) (<= (select VCtmp__7 j) (select VCtmp__7 k)))) (=> (forall ((j Int) )(=> (and (<= 0 j) (< j VCtmp__6)) (<= (select VCtmp__7 j) (select VCtmp__7 VCtmp__6)))) (=> (and (<= 0 VCtmp__6) (< VCtmp__6 VCtmp__11)) (and (=> (< VCtmp__6 (- VCtmp__11 1)) (and (=> (> (select VCtmp__7 VCtmp__6) (select VCtmp__7 (+ VCtmp__6 1))) (=> (= AAtmp_2 VCtmp__5) (=> (= VCtmp__4 (select VCtmp__7 VCtmp__6)) (=> (= AAtmp_3 VCtmp__7) (=> (= VCtmp__3 (store AAtmp_3 VCtmp__6 (select VCtmp__3 (+ VCtmp__6 1)))) (=> (= AAtmp_4 VCtmp__3) (=> (= VCtmp__2 (store AAtmp_4 (+ VCtmp__6 1) VCtmp__4)) (=> (= 0 0) (=> (= AAtmp_5 VCtmp__6) (=> (= VCtmp__1 (+ AAtmp_5 1)) (=> (= 0 0) (and (forall ((bound Int) (j Int) )(=> (and (and (and (<= 0 j) (< j k)) (<= VCtmp__11 k)) (< k n)) (<= (select VCtmp__2 j) (select VCtmp__2 k)))) (and (forall ((j Int) )(=> (and (<= 0 j) (< j VCtmp__1)) (<= (select VCtmp__2 j) (select VCtmp__2 VCtmp__1)))) (and (and (<= 0 VCtmp__1) (< VCtmp__1 VCtmp__11)) (=> (= 0 1) (=> (= AAtmp_6 VCtmp__11) (=> (= VCtmp__0 (- AAtmp_6 1)) (=> (= 0 0) (and (forall ((bound Int) (j Int) )(=> (and (and (and (<= 0 j) (< j k)) (<= VCtmp__0 k)) (< k n)) (<= (select VCtmp__2 j) (select VCtmp__2 k)))) (and (and (<= 0 VCtmp__0) (<= VCtmp__0 n)) (=> (= 0 1) (=> (= 0 0) (and (forall ((bound Int) (VCtmp__1 Int) )(=> (and (and (<= 0 VCtmp__1) (<= VCtmp__1 j)) (< j n)) (<= (select VCtmp__2 VCtmp__1) (select VCtmp__2 j)))) (= 0 0)))))))))))))))))))))))) (=> (not (> (select VCtmp__7 VCtmp__6) (select VCtmp__7 (+ VCtmp__6 1)))) (=> (= 0 0) (=> (= AAtmp_5 VCtmp__6) (=> (= VCtmp__1 (+ AAtmp_5 1)) (=> (= 0 0) (and (forall ((bound Int) (j Int) )(=> (and (and (and (<= 0 j) (< j k)) (<= VCtmp__11 k)) (< k n)) (<= (select VCtmp__7 j) (select VCtmp__7 k)))) (and (forall ((j Int) )(=> (and (<= 0 j) (< j VCtmp__1)) (<= (select VCtmp__7 j) (select VCtmp__7 VCtmp__1)))) (and (and (<= 0 VCtmp__1) (< VCtmp__1 VCtmp__11)) (=> (= 0 1) (=> (= AAtmp_6 VCtmp__11) (=> (= VCtmp__0 (- AAtmp_6 1)) (=> (= 0 0) (and (forall ((bound Int) (j Int) )(=> (and (and (and (<= 0 j) (< j k)) (<= VCtmp__0 k)) (< k n)) (<= (select VCtmp__7 j) (select VCtmp__7 k)))) (and (and (<= 0 VCtmp__0) (<= VCtmp__0 n)) (=> (= 0 1) (=> (= 0 0) (and (forall ((bound Int) (VCtmp__1 Int) )(=> (and (and (<= 0 VCtmp__1) (<= VCtmp__1 j)) (< j n)) (<= (select VCtmp__7 VCtmp__1) (select VCtmp__7 j)))) (= 0 0)))))))))))))))))))) (=> (not (< VCtmp__6 (- VCtmp__11 1))) (=> (= AAtmp_6 VCtmp__11) (=> (= VCtmp__0 (- AAtmp_6 1)) (=> (= 0 0) (and (forall ((bound Int) (j Int) )(=> (and (and (and (<= 0 j) (< j k)) (<= VCtmp__0 k)) (< k n)) (<= (select VCtmp__7 j) (select VCtmp__7 k)))) (and (and (<= 0 VCtmp__0) (<= VCtmp__0 n)) (=> (= 0 1) (=> (= 0 0) (and (forall ((bound Int) (VCtmp__6 Int) )(=> (and (and (<= 0 VCtmp__6) (<= VCtmp__6 j)) (< j n)) (<= (select VCtmp__7 VCtmp__6) (select VCtmp__7 j)))) (= 0 0)))))))))))))))))))) (=> (not (> VCtmp__11 0)) (=> (= 0 0) (and (forall ((bound Int) (VCtmp__10 Int) )(=> (and (and (<= 0 VCtmp__10) (<= VCtmp__10 j)) (< j n)) (<= (select VCtmp__12 VCtmp__10) (select VCtmp__12 j)))) (= 0 0))))))))))))))
(check-sat)
sat

Not verified
