(set-logic QF_AUFNIA)
(declare-fun AAtmp_0 () Int)
(declare-fun AAtmp_1 () Int)
(declare-fun AAtmp_2 () Int)
(declare-fun N () Int)
(declare-fun VCtmp__0 () Int)
(declare-fun VCtmp__1 () Int)
(declare-fun VCtmp__2 () Int)
(declare-fun VCtmp__4 () Int)
(declare-fun VCtmp__5 () Int)
(declare-fun VCtmp__6 () Int)
(declare-fun i () Int)
(declare-fun j () Int)
(declare-fun AAtmp_1 () (Array Int Int))
(declare-fun VCtmp__1 () (Array Int Int))
(declare-fun VCtmp__3 () (Array Int Int))
(declare-fun VCtmp__4 () (Array Int Int))
(declare-fun a () (Array Int Int))
(declare-fun b () (Array Int Int))
(assert (not (=> (<= 0 N) (=> (= AAtmp_0 i) (=> (= VCtmp__6 0) (and (forall ((j Int) )(=> (and (<= 0 j) (< j VCtmp__6)) (= (select a j) (select b (- N j))))) (and (<= VCtmp__6 N) (=> (forall ((j Int) )(=> (and (<= 0 j) (< j VCtmp__2)) (= (select VCtmp__4 j) (select VCtmp__3 (- VCtmp__5 j))))) (=> (<= VCtmp__2 VCtmp__5) (and (=> (< VCtmp__2 VCtmp__5) (=> (= AAtmp_1 VCtmp__4) (=> (= VCtmp__1 (store AAtmp_1 VCtmp__2 (select VCtmp__3 (- VCtmp__5 VCtmp__2)))) (=> (= AAtmp_2 VCtmp__2) (=> (= VCtmp__0 (+ AAtmp_2 1)) (=> (= 0 0) (and (forall ((j Int) )(=> (and (<= 0 j) (< j VCtmp__0)) (= (select VCtmp__1 j) (select VCtmp__3 (- VCtmp__5 j))))) (and (<= VCtmp__0 VCtmp__5) (=> (= 0 1) (=> (= 0 0) (and (forall ((VCtmp__0 Int) )(=> (and (<= 0 VCtmp__0) (< VCtmp__0 VCtmp__5)) (= (select VCtmp__1 VCtmp__0) (select VCtmp__3 (- VCtmp__5 VCtmp__0))))) (= 0 0)))))))))))) (=> (not (< VCtmp__2 VCtmp__5)) (=> (= 0 0) (and (forall ((VCtmp__2 Int) )(=> (and (<= 0 VCtmp__2) (< VCtmp__2 VCtmp__5)) (= (select VCtmp__4 VCtmp__2) (select VCtmp__3 (- VCtmp__5 VCtmp__2))))) (= 0 0))))))))))))))
(check-sat)
